<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Transportista"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/textViewNombreTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <EditText
            android:id="@+id/editNombreTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewApellidoTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido" />

        <EditText
            android:id="@+id/editTextApellidoTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
        <TextView
            android:id="@+id/textViewTelTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono" />

        <EditText
            android:id="@+id/editTextTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
        <Button
            android:id="@+id/buttonRegistrarTrans"
            style="@style/EstiloBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Transportista" />

    </LinearLayout>
</ScrollView>
