<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/listViewSeguimientos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/buttonAgregarSeguimiento"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/item_seguimiento" />

    <Button
        android:id="@+id/buttonAgregarSeguimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Seguimiento"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:elevation="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
