<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="24dp"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/textViewDetalleTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle del Envío"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Botones de Control -->
        <Button
            android:id="@+id/btnEditarPaquetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Paquetes"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnActualizarEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Estado de Seguimiento"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnEditarEnvio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Editar Envio" />
        <Button
            android:id="@+id/btnEliminarEnvio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Envío"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textViewEnvioDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destinatario:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textViewEnvioDestinatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transportista:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textViewEnvioTransportista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etiqueta:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textViewEnvioEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costo Total:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textViewEnvioCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Envío:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textViewEnvioFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Programada:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textViewEnvioFechaProgramada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Confirmación:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textViewEnvioNumeroConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewDetalleTituloPaquetes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Paquetes:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPaquetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</ScrollView>
