<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.usuario.ModificarUsuario">

    <TextView
        android:id="@+id/textView75"
        style="@style/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp" />


    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="94dp"
        android:layout_height="91dp"

        app:srcCompat="@drawable/baseline_camera_alt_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView76"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView77"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apellido"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView78"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textView79"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/textView80"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contrasena"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textView81"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/repContrasena"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="495dp" />

    <EditText
        android:id="@+id/txtNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/txtApellidoUsuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/txtCorreo_persona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/txtusuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/txtRepetirContrasenaUsuario"
        android:layout_width="183dp"
        android:layout_height="23dp"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="500dp" />

    <EditText
        android:id="@+id/txtusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/txtcontrasenaUsuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/txtApellidoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/txtCorreo_persona"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/txtcontrasenaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/btnActualizar"
        style="@style/EstiloBoton"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminar"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/btnEliminar"
        style="@style/EstiloBoton"
        android:layout_width="97dp"
        android:layout_height="37dp"
        android:layout_marginTop="49dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtRepetirContrasenaUsuario"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>