<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paquete.EditarPaquete">

    <TextView
        android:id="@+id/textView85"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="104dp"
        android:text="Peso (lb)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView86"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:text="Tamaño (cm)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <EditText
        android:id="@+id/txtEditPesoPaquete"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/textView85"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEditTamanoPaquete"
        android:layout_width="212dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/textView86"
        app:layout_constraintTop_toBottomOf="@+id/txtEditPesoPaquete" />

    <TextView
        android:id="@+id/textView87"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:text="Costo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <EditText
        android:id="@+id/txtEditCostoPaquete"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/esquinas_redondeadas"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/textView87"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTamanoPaquete" />

    <Button
        android:id="@+id/btnActualizarPaquete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditCostoPaquete" />

    <Button
        android:id="@+id/btnCancelarEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toEndOf="@+id/btnActualizarPaquete"
        app:layout_constraintTop_toBottomOf="@+id/txtEditCostoPaquete" />
</androidx.constraintlayout.widget.ConstraintLayout>