<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de seguimiento (yyyy-MM-dd HH:mm:ss)"
        android:inputType="datetime"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado de seguimiento"
        android:inputType="text"
        android:layout_below="@id/editTextFecha"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación de seguimiento"
        android:inputType="text"
        android:layout_below="@id/editTextEstado"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonAgregarSeguimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Seguimiento"
        android:layout_below="@id/editTextUbicacion" />

</RelativeLayout>
